<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container"></div>
    <form class="form" id="contactForm">
        <h1>Street Pizzao</h1>
        <div>
            <label class="div" for="firstName">Nom & Prénom : </label>
            <br>
            <input class="form__input" type="text" name="firstName" id="firstName" placeholder="Ex : LeBron James ">
            <label class="error-message" for="firstName" id="firstNameError">veuillez saisir un nom valide</label>
        </div>

        <div>
            <label class="div" for="address">Adresse : </label>
            <br>
            <input class="form__input" type="address" name="address" id="address"
                placeholder="Ex : 69 Rue du kebabiers ">
            <label class="error-message" for="addressErrror" id="addressError">veuillez saisir une adresse
                valide</label>
        </div>
        <div>
            <label class="div" for="phone">Télephone :</label>
            <br>
            <input class="form__input" type="phone" name="phone" id="phone" placeholder="Ex: +336010101010">
            <label class="error-message" for="phone" id="phoneError">veuillez saisir un numéro de téléphone
                valide</label>
        </div>
        <div>
            <label class="div" for="size">Taille :</label>
            <br>
            <select class="select__size" name="size" id="size">
                <option value="">--choissisez la taille--</option>
                <option value="small">small 9€</option>
                <option value="medium">medium 15€</option>
                <option value="large">large 20€</option>
                <option value="xxlarge">xxlarge 40€ </option>
            </select>
            <label class="error-message" for="size" id="sizeError">veuillez choisir une taille </label>
        </div>

        <div>
            <label class="div" for="pizza">Choissisez la recette :</label>
            <br>
            <select class="select" name="pizza" id="pizza">
                <option value="">--choissisez la pizza--</option>
                <option value="Banane Pomme Chocolat">Banane Pomme Chocolat 4€ </option>
                <option value="Pizza aux Fraises">Fraises 7€</option>
                <option value="Pizza à l'abricot ">Abricot 12€</option>
            </select>
            <label class="error-message" for="pizza" id="pizzaError">veuillez saisir une pizza </label>
        </div>
        <label  class="totalLabel" id="totalLabel">Total = 0€ </label>
        <button class="button" type="submit">Submit</button>
        <button class="button" type="reset">Annulez </button>
    </form>
    <script src="./app.js"></script>
</body>

</html>