.container {
    height: 100vh;
    width: 100%;
    background-image: url("./img/pizzasucré.png");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1.5rem);
    -webkit-filter: blur(8px);
    position: relative;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    color: rgba(255, 255, 255, 0.8);
}

.form__input {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    border-color: white;
    background-color: rosybrown;
    color: white;
    font-size: 10px;
    text-align: center;
    border: none;
}

.error-message {
    display: none;
    color: rgb(199, 0, 0);
    font-family: sans-serif;
    font-size: 14px;
}

.div {
    color: white;
    font-weight: 600;
    size: 50px;
}

.select {
    font-size: medium;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: rosybrown;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 8px;
}

.select__size {
    border-radius: 6px;
    border-color: white;
    color: white;
    background-color: rosybrown;
    font-size: large;
    padding-left: 55px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 8px;
    border: none;

}

.button {
    background-color: rosybrown;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    font-size: medium;
    padding-top: 4px;
    padding-left: 26px;
    padding-right: 20px;
    padding-bottom: 4px;
}
.totalLabel{
    display: flex;
    margin-left: 850px;
    color: black;
    font-weight: 600;
    font-size: 40px;}


@media screen and (min-width: 760px) {

    h1 {
        color: black;
        font-size: 70px;
    }

    .form__input {
        color: rgb(255, 255, 255);
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 6px;
        font-size: large;
    }

    .div {
        color: black;
        font-size: 40px;
    }

    .select__size {
        padding-right: 100px;
        padding-left: 80px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 6px;
    }

    .select {
        padding-right: 82px;
        padding-left: 82px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 6px;
    }

    .button {
        padding-right: 63px;
        padding-left: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 6px;
        justify-content: space-around;
    }

}